<!DOCTYPE html>
<html>
<head>
  <title>Pigeons Speed Calculator</title>
  <style>
    body {
      background-color: blue;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
<!-- Yandex.RTB R-A-2924062-1 -->
<div id="yandex_rtb_R-A-2924062-1"></div>
<script>window.yaContextCb.push(()=>{
	Ya.Context.AdvManager.render({
		"blockId": "R-A-2924062-1",
		"renderTo": "yandex_rtb_R-A-2924062-1"
	})
})
</script>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 165, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    label {
      color: #000;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #ffcc80;
      color: #000;
    }

    button {
      background-color: #ffa500;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ffcc80;
    }

    h1, h2 {
      color: #000;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid #000;
      color: #000;
    }

    th {
      background-color: #ffa500;
      font-weight: bold;
    }

    td {
      background-color: #ffcc80;
    }

    table button {
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }

    table button:hover {
      background-color: #d32f2f;
    }

    @media (max-width: 600px) {
      label, input[type="text"], input[type="number"] {
        width: 100%;
      }

      button {
        width: 100%;
      }

      table {
        font-size: 14px;
      }
    }

    #results {
      margin-top: 20px;
      color: red;
    }

    .center-button {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div>
    <h1>Pigeons Speed Calculator</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name">
      <label for="start-time">Pigeon Release Time:</label>
      <input type="text" id="start-time" pattern="\d{2}:\d{2}:\d{2}" placeholder="HH:MM:SS">
      <label for="end-time">Pigeon Arrival Time:</label>
      <input type="text" id="end-time" pattern="\d{2}:\d{2}:\d{2}" placeholder="HH:MM:SS">
      <label for="distance">Distance (km):</label>
      <input type="number" id="distance">
      <button type="button" onclick="calculateSpeed()">Calculate Speed</button>
    </form>
  </div>
  <div class="center-button">
    <button type="button" onclick="sortTableBySpeed()">Sort by Speed</button>
  </div>
  <table id="results">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Speed (m/min)</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script>
    const data = [];

    function timeDiff(start, end) {
      const startTime = moment("1970-01-01T" + start + ".000Z", "YYYY-MM-DDTHH:mm:ss.SSS[Z]");
      const endTime = moment("1970-01-01T" + end + ".000Z", "YYYY-MM-DDTHH:mm:ss.SSS[Z]");
      return endTime.diff(startTime);
    }

    function calculateSpeed() {
      const name = document.getElementById("name").value;
      const startTime = document.getElementById("start-time").value;
      const endTime = document.getElementById("end-time").value;
      const distance = document.getElementById("distance").value;

      const speed = ((distance * 1000) / (timeDiff(startTime, endTime) / 60000)).toFixed(2);

      data.push({ name, speed });

      updateTable();
    }

    function deleteRow(index) {
      data.splice(index, 1);
      updateTable();
    }

    function updateTable() {
      const table = document.getElementById("results").querySelector("tbody");
      table.innerHTML = "";
      data.forEach((row, index) => {
        const newRow = table.insertRow(index);
        const rankCell = newRow.insertCell(0);
        const nameCell = newRow.insertCell(1);
        const speedCell = newRow.insertCell(2);
        const deleteCell = newRow.insertCell(3);

        rankCell.innerHTML = index + 1;
        nameCell.innerHTML = row.name;
        speedCell.innerHTML = row.speed;

        const deleteButton = document.createElement("button");
        deleteButton.innerText = "Delete";
        deleteButton.className = "delete-button";
        deleteButton.onclick = function() {
          deleteRow(index);
        };
        deleteCell.appendChild(deleteButton);
      });
    }

    function sortTableBySpeed() {
      data.sort((a, b) => b.speed - a.speed);
      updateTable();
    }
  </script>
</body>
</html>
